PORT=3000

ASAAS_API_KEY=aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjU0MGZiMjUwLWQyYzQtNGMwZC1hYWZlLTA1Yzc4NWNjYjI3Zjo6JGFhY2hfMTNhMmE3ZWMtMTRkMC00ODhkLTk5YTgtZjNiMjNjNWQwOWZl

ZAPI_INSTANCE_ID=3DF3B05CF602504458554AF752FBD4C9
ZAPI_TOKEN=BFAE98D5C621BAC54AF92967
