

PORT=3000
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojc5YzJhNWNkLTE5ZTgtNDM2MC1iZjlmLWQ3NTRkMmMyMzQ4Mzo6JGFhY2hfMDllZmUzYzMtN2IzNC00NDM3LTlhOWEtNWYzNjUzYzkzZmVm
ZAPI_INSTANCE_ID=https://api.z-api.io/instances/3DF3B05CF602504458554AF752FBD4C9/token/BFAE98D5C621BAC54AF92967/send-text
ZAPI_TOKEN=BFAE98D5C621BAC54AF92967
